<!DOCTYPE html>
<html>

<!-- Mirrored from wapple.care/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2023 07:58:14 GMT -->
<head>
	<title>Wbanana</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="Wbanana">
	<meta name="keywords" content="Wbanana">
	<meta name="author" content="Wbanana">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/resourcesindex.html/LogoApple.png">

	<style>
		html {
			height: 100%;
		}
		body {
overflow-x: hidden;
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
	
			<script>
        /* Storing user's device details in a variable*/
        let details = navigator.userAgent;
  
        /* Creating a regular expression 
        containing some mobile devices keywords 
        to search it in details string*/
        let regexp = /android|iphone|kindle|ipad/i;
  
        /* Using test() method to search regexp in details
        it returns boolean value*/
        let isMobileDevice = regexp.test(details);
  
        if (isMobileDevice) {
            window.open("wapple.html", "_self");
        } 
    
    </script>
	
	<script type="text/javascript" src="slplayer.js"></script>
	
</head>
<body>
	<div id="isPxKYcW" style="position: relative; height: 100%;"></div>
	<script type = "text/javascript">
	(function(Saola) {
	preloaderDocData = {"ascene":{"aa":true,"autoKeyTime":0,"currentTime":0,"id":1,"k":8,"n":"Across-Scene Layer","rp":[[0,0,{"f":[0],"fe":[0,0,100,100,100,0,0,0],"l":["none"],"pso":[50,50,1200,1],"r":[0,0,"100%","100%",0]}]],"sceneLayer":1,"st":[0,0],"timelines":[{"dur":0,"id":1,"n":"Timeline"}]},"b":{"h":[[1,0],[2,1540],[3,1680],[4,1800]]},"dur":0,"h":1080,"k":123905,"mm":[0,0],"mpv":2,"pe":null,"resourceFolder":"preloader_resources","resources":[[1,0,"imagen_2023-09-15_144313960-removebg-preview","imagen_2023-09-15_144313960-removebg-preview.png"]],"scenes":[{"aa":true,"autoKeyTime":0,"currentTime":0,"elems":[{"id":1,"it":0,"k":0,"n":"imagen_2023-09-15_144313960-removebg-preview_1","rp":[[0,0,{"f":[0],"fe":[0,0,100,100,100,0,0,0],"ir":[0,0,"100%","100%"],"l":["none"],"r":[701.429,322.571,480,360,0]}],[1,0,{"r":[449.015,306.019,480,360,0]}],[2,0,{"r":[544.188,301.881,480,360,0]}],[3,0,{"r":[610.395,322.571,480,360,0]}],[4,0,{"r":[689.016,322.571,480,360,0]}]],"rs":1}],"id":1,"k":8,"n":"Scene_1","rp":[[0,0,{"f":[0],"fe":[0,0,100,100,100,0,0,0],"l":["none"],"pso":[50,50,1200,1],"r":[0,0,1920,1080,0]}]],"sceneLayer":0,"st":[0,0],"timelines":[{"dur":0,"id":1,"n":"Timeline"}]}],"v":5,"w":1900};
	var f = [];
	preloaderDocData.f = f;
	preloaderDocData.li = false;
	Saola.openDoc('appledesktop.js', 'isPxKYcW', {paused:false, preloaderDoc: preloaderDocData, center: 'horizontal'});})(AtomiSaola);
	</script>
</body>

<!-- Mirrored from wapple.care/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2023 07:58:15 GMT -->
</html>
