<!DOCTYPE html>
<html>

<!-- Mirrored from wapple.care/wapple by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2023 07:58:15 GMT -->
<head>
	<title>Wbanana</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="Wbanana">
	<meta name="keywords" content="Wbanana">
	<meta name="author" content="rinet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/resourcesindex.html/LogoApple.png">
	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
	<style>
    img{
      width: 100%;
    }
    body {
      background: url(./resourcesmobileindex.html/tree.png)  ; 
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      height: 100vh;
    }
  </style>
  
	
	
	<script type="text/javascript" src="slplayer.js"></script>
	
</head>
<body>
	<div id="rQeosGHK" style="position: relative; height: 100%;"></div>
	<script type = "text/javascript">
	(function(Saola) {
	preloaderDocData = {"ascene":{"aa":true,"autoKeyTime":0,"currentTime":0,"id":1,"k":8,"n":"Across-Scene Layer","rp":[[0,0,{"f":[0],"fe":[0,0,100,100,100,0,0,0],"l":["none"],"pso":[50,50,1200,1],"r":[0,0,"100%","100%",0]}]],"sceneLayer":1,"st":[0,0],"timelines":[{"dur":0,"id":1,"n":"Timeline"}]},"dur":0,"h":1200,"k":123649,"mm":[0,0],"mpv":2,"pe":null,"resourceFolder":"preloader_resources","resources":[[1,0,"imagen_2023-09-15_144313960-removebg-preview","imagen_2023-09-15_144313960-removebg-preview.png"]],"scenes":[{"aa":true,"autoKeyTime":0,"currentTime":0,"elems":[{"id":1,"it":0,"k":0,"n":"imagen_2023-09-15_144313960-removebg-preview_1","rp":[[0,0,{"f":[0],"fe":[0,0,100,100,100,0,0,0],"ir":[0,0,"100%","100%"],"l":["none"],"r":[60,349.597,480,360,0]}]],"rs":1}],"id":1,"k":8,"n":"Scene_1","rp":[[0,0,{"f":[0],"fe":[0,0,100,100,100,0,0,0],"l":["none"],"pso":[50,50,1200,1],"r":[0,0,600,1200,0]}]],"sceneLayer":0,"st":[0,0],"timelines":[{"dur":0,"id":1,"n":"Timeline"}]}],"v":5,"w":600};
	var f = [];
	preloaderDocData.f = f;
	preloaderDocData.li = false;
	Saola.openDoc('mobile.js', 'rQeosGHK', {paused:false, preloaderDoc: preloaderDocData, center: 'horizontal', autofit: true});})(AtomiSaola);
	</script>
</body>

<!-- Mirrored from wapple.care/wapple by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2023 07:58:17 GMT -->
</html>
